<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


    <style>
      body{
        background-color: #ebeff5;
      }    
        .row {
            margin-bottom: 20px;
        }
    
        .card {
            border: 1px solid #ddd; /* Add a border for better separation */
            border-radius: 8px; /* Optional: Add rounded corners */
        }
    
        .card-body {
            padding: 15px;
        }
    
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
    
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        a {
            text-decoration: none;
            color: #007bff;
        }

        .container-fluid-content {
          padding: 5px 20px 5px 20px;
      }
    </style>
  
  </head>
  <body>

    {% include 'navbar.html' %}
    <div class = "container-fluid ">
      <div class="container-fluid-content">
      <br>
      {% if messages %}
        {% for message in messages %}
          <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
                 
          {% endfor %}
      {% endif %}
      {% block content %}
      {% endblock %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>